# PFE.ExpenseTracker.APP

./: .gitignore  Dockerfile  PFE.ExpenseTracker.sln  README.md  doc.json  docker-compose.yml
client/expense-tracker-client/: README.md  angular.json  package-lock.json  package.json
client/expense-tracker-client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
client/expense-tracker-client/src/app/interceptors/: auth.interceptor.ts
client/expense-tracker-client/src/app/models/: auth.models.ts  budget.models.ts  category.models.ts  expense.models.ts  financial-goal.models.ts
client/expense-tracker-client/src/app/services/: auth.service.ts  budget.service.ts  category.service.ts  expense.service.ts  financial-goal.service.ts  report.service.ts
src/: data
src/PFE.ExpenseTracker.AIAgent/: PFE.ExpenseTracker.AIAgent.csproj
src/PFE.ExpenseTracker.AIAgent/Models/: McpAction.cs  McpProcessRequest.cs  McpProcessResponse.cs  ValidationError.cs
src/PFE.ExpenseTracker.AIAgent/Services/: AiAgent.cs  ExpenseTrackerClient.cs  IExpenseTrackerClient.cs
src/PFE.ExpenseTracker.API/: .env.example  DockerFile  PFE.ExpenseTracker.API.csproj  PFE.ExpenseTracker.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PFE.ExpenseTracker.API/Controllers/: AIAgentController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  FinancialGoalsController.cs  GeminiController.cs  NotificationsController.cs  ReportsController.cs  UserPreferencesController.cs
src/PFE.ExpenseTracker.API/Middleware/: ErrorHandlingMiddleware.cs
src/PFE.ExpenseTracker.API/Properties/: launchSettings.json
src/PFE.ExpenseTracker.API/Swagger/: SwaggerFileOperationFilter.cs
src/PFE.ExpenseTracker.Application/: Class1.cs  DependencyInjection.cs  PFE.ExpenseTracker.Application.csproj
src/PFE.ExpenseTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/PFE.ExpenseTracker.Application/Common/Exceptions/: Exceptions.cs
src/PFE.ExpenseTracker.Application/Common/Interfaces/: IAIAgentClient.cs  IChatHistoryRepository.cs  IChatHistoryService.cs  IEmailService.cs  IFileStorageService.cs  IGeminiAIService.cs  IGoogleAuthService.cs  IIdentityService.cs  IJwtAuthenticationService.cs  IJwtService.cs  INotificationService.cs  IReportService.cs  IRepositories.cs  IRepository.cs
src/PFE.ExpenseTracker.Application/Common/Mappings/: MappingProfile.cs
src/PFE.ExpenseTracker.Application/Common/Models/: BudgetDto.cs  CaegoriDto.cs  ExpenseDto.cs  FinancialGoalDto.cs  GoalContributionDto.cs  NotificationDto.cs  ReportOptions.cs  Result.cs  UserDto.cs
src/PFE.ExpenseTracker.Application/Features/AIAgent/: AIAgentClient.cs
src/PFE.ExpenseTracker.Domain/: Class1.cs
src/PFE.ExpenseTracker.Domain/Entities/: Attachment.cs  Budget.cs  Category.cs  ChatHistory.cs  Expense.cs  FinancialGoal.cs  GoalContribution.cs  Notification.cs  User.cs  UserPreferences.cs
src/PFE.ExpenseTracker.Infrastructure/: Class1.cs  DependencyInjection.cs  PFE.ExpenseTracker.Infrastructure.csproj
src/PFE.ExpenseTracker.Infrastructure/Authentication/: IdentityService.cs  JwtAuthenticationService.cs  JwtService.cs
src/PFE.ExpenseTracker.Infrastructure/Migrations/: 20250621160235_InitialCreate.Designer.cs  20250621160235_InitialCreate.cs  20250707170446_AddChatHistoryTable.Designer.cs  20250707170446_AddChatHistoryTable.cs  20250718180208_Updateuser.Designer.cs  20250718180208_Updateuser.cs  20250720162712_FixBudgetCascadeDelete.Designer.cs  20250720162712_FixBudgetCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
src/PFE.ExpenseTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ReadDbContext.cs  WriteDbContext.cs  _ApplicationDbContext.cs
src/PFE.ExpenseTracker.Infrastructure/Persistence/Configurations/: GoalContributionConfiguration.cs
src/PFE.ExpenseTracker.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ChatHistoryRepository.cs  ExpenseRepository.cs  FinancialGoalRepository.cs  NotificationRepository.cs  ReadBudgetRepository.cs  ReadCategoryRepository.cs  ReadChatHistoryRepository.cs  ReadExpenseRepository.cs  ReadFinancialGoalRepository.cs  ReadNotificationRepository.cs  ReadRepository.cs  ReadUserRepository.cs  Repository.cs  UserRepository.cs  WriteBudgetRepository.cs  WriteCategoryRepository.cs  WriteChatHistoryRepository.cs  WriteExpenseRepository.cs  WriteFinancialGoalRepository.cs  WriteNotificationRepository.cs  WriteRepository.cs  WriteUserRepository.cs
src/PFE.ExpenseTracker.Infrastructure/Services/: BudgetAlertService.cs  ChatHistoryService.cs  FileStorageService.cs  GeminiAIService.cs  GoogleAuthService.cs  NotificationBackgroundService.cs  NotificationService.cs  RecurringExpenseService.cs  ReportService.cs  SmtpEmailService.cs
src/PFE.ExpenseTracker.MCP/: ExpenseTrackerMcpServer.cs  PFE.ExpenseTracker.MCP.csproj  PFE.ExpenseTracker.MCP.http  Program.cs  appsettings.json
src/PFE.ExpenseTracker.MCP/Controllers/: McpController.cs  McpServerController.cs
src/PFE.ExpenseTracker.MCP/Middleware/: RateLimitingMiddleware.cs
src/PFE.ExpenseTracker.MCP/Models/: McpAction.cs  McpProcessRequest.cs  McpProcessResponse.cs  McpRequest.cs  McpResponse.cs  ValidationError.cs
src/PFE.ExpenseTracker.MCP/Properties/: launchSettings.json
src/PFE.ExpenseTracker.MCP/Services/: ExpenseTrackerClient.cs  GeminiService.cs  IExpenseTrackerClient.cs
tests/: McpEndToEndTests.cs
(+85 files in other folders)
